@ClinicApi_HostAddress = http://localhost:5000

### 1. Pobierz wszystkie wizyty
GET {{ClinicApi_HostAddress}}/api/appointments
Accept: application/json

### 2. Pobierz wizyty z filtrem (query string)
GET {{ClinicApi_HostAddress}}/api/appointments?status=Scheduled&patientLastName=Kowalska
Accept: application/json

### 3. Pobierz jedną istniejącą wizytę (ID 1 - Anna Kowalska)
GET {{ClinicApi_HostAddress}}/api/appointments/1
Accept: application/json

### 4. Sprawdź 404 Not Found dla nieistniejącej wizyty
GET {{ClinicApi_HostAddress}}/api/appointments/999
Accept: application/json

### 5. Dodaj poprawną wizytę (Data musi być w przyzsłości)
POST {{ClinicApi_HostAddress}}/api/appointments
Content-Type: application/json

{
  "idPatient": 2,
  "idDoctor": 2,
  "appointmentDate": "2026-10-15T14:00:00",
  "reason": "Poprawna wizyta testowa"
}

### 6. Spróbuj dodać wizytę w przeszłości i sprawdź 400 Bad Request
POST {{ClinicApi_HostAddress}}/api/appointments
Content-Type: application/json

{
  "idPatient": 1,
  "idDoctor": 1,
  "appointmentDate": "2020-01-01T10:00:00",
  "reason": "Wizyta w przeszłości"
}

### 7. Spróbuj dodać dwie wizyty tego samego lekarza w tym samym terminie i sprawdź 409 Conflict
POST {{ClinicApi_HostAddress}}/api/appointments
Content-Type: application/json

{
  "idPatient": 3,
  "idDoctor": 2,
  "appointmentDate": "2026-10-15T14:00:00",
  "reason": "Próba umówienia na zajęty termin"
}